NAME                                                                           VERSION                             TYPE           
@babel/benchmark                                                               7.25.0                              npm             
@babel/cli                                                                     7.24.8                              npm             
@babel/code-frame                                                              7.24.7                              npm             
@babel/compat-data                                                             7.25.2                              npm             
@babel/core                                                                    7.25.2                              npm             
@babel/eslint-config-internal                                                  7.24.8                              npm             
@babel/eslint-parser                                                           7.25.1                              npm             
@babel/eslint-plugin                                                           7.25.1                              npm             
@babel/eslint-plugin-development                                               7.25.1                              npm             
@babel/eslint-plugin-development-internal                                      7.25.2                              npm             
@babel/eslint-shared-fixtures                                                  7.25.1                              npm             
@babel/eslint-tests                                                            7.25.1                              npm             
@babel/generator                                                               7.25.0                              npm             
@babel/helper-annotate-as-pure                                                 7.24.7                              npm             
@babel/helper-builder-binary-assignment-operator-visitor                       7.24.7                              npm             
@babel/helper-builder-react-jsx                                                7.24.7                              npm             
@babel/helper-check-duplicate-nodes                                            7.24.7                              npm             
@babel/helper-compilation-targets                                              7.25.2                              npm             
@babel/helper-create-class-features-plugin                                     7.25.0                              npm             
@babel/helper-create-regexp-features-plugin                                    7.25.2                              npm             
@babel/helper-fixtures                                                         7.24.8                              npm             
@babel/helper-import-to-platform-api                                           7.25.0                              npm             
@babel/helper-member-expression-to-functions                                   7.24.8                              npm             
@babel/helper-module-imports                                                   7.24.7                              npm             
@babel/helper-module-transforms                                                7.25.2                              npm             
@babel/helper-optimise-call-expression                                         7.24.7                              npm             
@babel/helper-plugin-test-runner                                               7.24.7                              npm             
@babel/helper-plugin-utils                                                     7.24.8                              npm             
@babel/helper-remap-async-to-generator                                         7.25.0                              npm             
@babel/helper-replace-supers                                                   7.25.0                              npm             
@babel/helper-simple-access                                                    7.24.7                              npm             
@babel/helper-skip-transparent-expression-wrappers                             7.24.7                              npm             
@babel/helper-string-parser                                                    7.24.8                              npm             
@babel/helper-transform-fixture-test-runner                                    7.25.2                              npm             
@babel/helper-validator-identifier                                             7.24.7                              npm             
@babel/helper-validator-option                                                 7.24.8                              npm             
@babel/helper-wrap-function                                                    7.25.0                              npm             
@babel/helpers                                                                 7.25.0                              npm             
@babel/highlight                                                               7.24.7                              npm             
@babel/node                                                                    7.25.0                              npm             
@babel/parser                                                                  7.25.3                              npm             
@babel/plugin-bugfix-firefox-class-in-computed-class-key                       7.25.3                              npm             
@babel/plugin-bugfix-safari-class-field-initializer-scope                      7.25.0                              npm             
@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression  7.25.0                              npm             
@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining                 7.24.7                              npm             
@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly                  7.25.0                              npm             
@babel/plugin-codemod-object-assign-to-object-spread                           7.10.4                              npm             
@babel/plugin-codemod-optional-catch-binding                                   7.10.4                              npm             
@babel/plugin-external-helpers                                                 7.24.7                              npm             
@babel/plugin-proposal-async-do-expressions                                    7.25.0                              npm             
@babel/plugin-proposal-decorators                                              7.24.7                              npm             
@babel/plugin-proposal-destructuring-private                                   7.24.7                              npm             
@babel/plugin-proposal-do-expressions                                          7.24.7                              npm             
@babel/plugin-proposal-explicit-resource-management                            7.24.7                              npm             
@babel/plugin-proposal-export-default-from                                     7.24.7                              npm             
@babel/plugin-proposal-function-bind                                           7.24.7                              npm             
@babel/plugin-proposal-function-sent                                           7.24.7                              npm             
@babel/plugin-proposal-import-attributes-to-assertions                         7.24.7                              npm             
@babel/plugin-proposal-import-defer                                            7.24.7                              npm             
@babel/plugin-proposal-import-wasm-source                                      7.24.7                              npm             
@babel/plugin-proposal-json-modules                                            7.25.0                              npm             
@babel/plugin-proposal-optional-chaining-assign                                7.24.7                              npm             
@babel/plugin-proposal-partial-application                                     7.24.7                              npm             
@babel/plugin-proposal-pipeline-operator                                       7.24.7                              npm             
@babel/plugin-proposal-record-and-tuple                                        7.24.7                              npm             
@babel/plugin-proposal-regexp-modifiers                                        7.24.7                              npm             
@babel/plugin-proposal-throw-expressions                                       7.24.7                              npm             
@babel/plugin-syntax-async-do-expressions                                      7.24.7                              npm             
@babel/plugin-syntax-decimal                                                   7.24.7                              npm             
@babel/plugin-syntax-decorators                                                7.24.7                              npm             
@babel/plugin-syntax-destructuring-private                                     7.24.7                              npm             
@babel/plugin-syntax-do-expressions                                            7.24.7                              npm             
@babel/plugin-syntax-explicit-resource-management                              7.24.7                              npm             
@babel/plugin-syntax-export-default-from                                       7.24.7                              npm             
@babel/plugin-syntax-flow                                                      7.24.7                              npm             
@babel/plugin-syntax-function-bind                                             7.24.7                              npm             
@babel/plugin-syntax-function-sent                                             7.24.7                              npm             
@babel/plugin-syntax-import-assertions                                         7.24.7                              npm             
@babel/plugin-syntax-import-attributes                                         7.24.7                              npm             
@babel/plugin-syntax-import-defer                                              7.24.7                              npm             
@babel/plugin-syntax-import-reflection                                         7.24.7                              npm             
@babel/plugin-syntax-import-source                                             7.24.7                              npm             
@babel/plugin-syntax-jsx                                                       7.24.7                              npm             
@babel/plugin-syntax-module-blocks                                             7.24.7                              npm             
@babel/plugin-syntax-optional-chaining-assign                                  7.24.7                              npm             
@babel/plugin-syntax-partial-application                                       7.24.7                              npm             
@babel/plugin-syntax-pipeline-operator                                         7.24.7                              npm             
@babel/plugin-syntax-record-and-tuple                                          7.24.7                              npm             
@babel/plugin-syntax-throw-expressions                                         7.24.7                              npm             
@babel/plugin-syntax-typescript                                                7.24.7                              npm             
@babel/plugin-transform-arrow-functions                                        7.24.7                              npm             
@babel/plugin-transform-async-generator-functions                              7.25.0                              npm             
@babel/plugin-transform-async-to-generator                                     7.24.7                              npm             
@babel/plugin-transform-block-scoped-functions                                 7.24.7                              npm             
@babel/plugin-transform-block-scoping                                          7.25.0                              npm             
@babel/plugin-transform-class-properties                                       7.24.7                              npm             
@babel/plugin-transform-class-static-block                                     7.24.7                              npm             
@babel/plugin-transform-classes                                                7.25.0                              npm             
@babel/plugin-transform-computed-properties                                    7.24.7                              npm             
@babel/plugin-transform-destructuring                                          7.24.8                              npm             
@babel/plugin-transform-dotall-regex                                           7.24.7                              npm             
@babel/plugin-transform-duplicate-keys                                         7.24.7                              npm             
@babel/plugin-transform-duplicate-named-capturing-groups-regex                 7.25.0                              npm             
@babel/plugin-transform-dynamic-import                                         7.24.7                              npm             
@babel/plugin-transform-exponentiation-operator                                7.24.7                              npm             
@babel/plugin-transform-export-namespace-from                                  7.24.7                              npm             
@babel/plugin-transform-flow-comments                                          7.24.7                              npm             
@babel/plugin-transform-flow-strip-types                                       7.25.2                              npm             
@babel/plugin-transform-for-of                                                 7.24.7                              npm             
@babel/plugin-transform-function-name                                          7.25.1                              npm             
@babel/plugin-transform-instanceof                                             7.24.7                              npm             
@babel/plugin-transform-jscript                                                7.24.7                              npm             
@babel/plugin-transform-json-strings                                           7.24.7                              npm             
@babel/plugin-transform-literals                                               7.25.2                              npm             
@babel/plugin-transform-logical-assignment-operators                           7.24.7                              npm             
@babel/plugin-transform-member-expression-literals                             7.24.7                              npm             
@babel/plugin-transform-modules-amd                                            7.24.7                              npm             
@babel/plugin-transform-modules-commonjs                                       7.24.8                              npm             
@babel/plugin-transform-modules-systemjs                                       7.25.0                              npm             
@babel/plugin-transform-modules-umd                                            7.24.7                              npm             
@babel/plugin-transform-named-capturing-groups-regex                           7.24.7                              npm             
@babel/plugin-transform-new-target                                             7.24.7                              npm             
@babel/plugin-transform-nullish-coalescing-operator                            7.24.7                              npm             
@babel/plugin-transform-numeric-separator                                      7.24.7                              npm             
@babel/plugin-transform-object-assign                                          7.24.7                              npm             
@babel/plugin-transform-object-rest-spread                                     7.24.7                              npm             
@babel/plugin-transform-object-set-prototype-of-to-assign                      7.24.7                              npm             
@babel/plugin-transform-object-super                                           7.24.7                              npm             
@babel/plugin-transform-optional-catch-binding                                 7.24.7                              npm             
@babel/plugin-transform-optional-chaining                                      7.24.8                              npm             
@babel/plugin-transform-parameters                                             7.24.7                              npm             
@babel/plugin-transform-private-methods                                        7.24.7                              npm             
@babel/plugin-transform-private-property-in-object                             7.24.7                              npm             
@babel/plugin-transform-property-literals                                      7.24.7                              npm             
@babel/plugin-transform-property-mutators                                      7.24.7                              npm             
@babel/plugin-transform-proto-to-assign                                        7.24.7                              npm             
@babel/plugin-transform-react-constant-elements                                7.25.1                              npm             
@babel/plugin-transform-react-display-name                                     7.24.7                              npm             
@babel/plugin-transform-react-inline-elements                                  7.24.7                              npm             
@babel/plugin-transform-react-jsx                                              7.25.2                              npm             
@babel/plugin-transform-react-jsx-compat                                       7.24.7                              npm             
@babel/plugin-transform-react-jsx-development                                  7.24.7                              npm             
@babel/plugin-transform-react-jsx-self                                         7.24.7                              npm             
@babel/plugin-transform-react-jsx-source                                       7.24.7                              npm             
@babel/plugin-transform-react-pure-annotations                                 7.24.7                              npm             
@babel/plugin-transform-regenerator                                            7.24.7                              npm             
@babel/plugin-transform-reserved-words                                         7.24.7                              npm             
@babel/plugin-transform-runtime                                                7.24.7                              npm             
@babel/plugin-transform-shorthand-properties                                   7.24.7                              npm             
@babel/plugin-transform-spread                                                 7.24.7                              npm             
@babel/plugin-transform-sticky-regex                                           7.24.7                              npm             
@babel/plugin-transform-strict-mode                                            7.24.7                              npm             
@babel/plugin-transform-template-literals                                      7.24.7                              npm             
@babel/plugin-transform-typeof-symbol                                          7.24.8                              npm             
@babel/plugin-transform-typescript                                             7.25.2                              npm             
@babel/plugin-transform-unicode-escapes                                        7.24.7                              npm             
@babel/plugin-transform-unicode-property-regex                                 7.24.7                              npm             
@babel/plugin-transform-unicode-regex                                          7.24.7                              npm             
@babel/plugin-transform-unicode-sets-regex                                     7.24.7                              npm             
@babel/preset-env                                                              7.25.3                              npm             
@babel/preset-flow                                                             7.24.7                              npm             
@babel/preset-react                                                            7.24.7                              npm             
@babel/preset-typescript                                                       7.24.7                              npm             
@babel/register                                                                7.24.6                              npm             
@babel/runtime                                                                 7.25.0                              npm             
@babel/runtime-corejs2                                                         7.25.0                              npm             
@babel/runtime-corejs3                                                         7.25.0                              npm             
@babel/standalone                                                              7.25.3                              npm             
@babel/template                                                                7.25.0                              npm             
@babel/traverse                                                                7.25.3                              npm             
@babel/types                                                                   7.25.2                              npm             
@mikespub/epubjs-reader                                                        2024.7.15                           npm             
OPDSValidator                                                                                                      java-archive    
alpine-baselayout                                                              3.6.5-r0                            apk             
alpine-baselayout-data                                                         3.6.5-r0                            apk             
alpine-keys                                                                    2.4-r1                              apk             
alpine-release                                                                 3.20.2-r0                           apk             
aom-libs                                                                       3.9.1-r0                            apk             
apache2-utils                                                                  2.4.62-r0                           apk             
apk-tools                                                                      2.14.4-r0                           apk             
apr                                                                            1.7.4-r0                            apk             
apr-util                                                                       1.6.3-r1                            apk             
argon2-libs                                                                    20190702-r5                         apk             
babel                                                                          7.25.3                              npm             
balanced-match                                                                 1.0.2                               npm             
bash                                                                           5.2.26-r0                           apk             
bootstrap                                                                      3.4.1                               npm             
brace-expansion                                                                1.1.11                              npm             
brotli-libs                                                                    1.1.0-r2                            apk             
busybox                                                                        1.36.1-r29                          apk             
busybox-binsh                                                                  1.36.1-r29                          apk             
c-ares                                                                         1.28.1-r0                           apk             
ca-certificates                                                                20240705-r0                         apk             
ca-certificates-bundle                                                         20240705-r0                         apk             
catatonit                                                                      0.2.0-r0                            apk             
composer                                                                       2.7.8                               binary          
concat-map                                                                     0.0.1                               npm             
corejs-typeahead                                                               1.3.4                               npm             
coreutils                                                                      9.5-r1                              apk             
coreutils-env                                                                  9.5-r1                              apk             
coreutils-fmt                                                                  9.5-r1                              apk             
coreutils-sha512sum                                                            9.5-r1                              apk             
curl                                                                           8.9.0-r0                            apk             
dot                                                                            1.1.3                               npm             
dot-express-example                                                            0.0.1                               npm             
findutils                                                                      4.9.0-r5                            apk             
foreachasync                                                                   3.0.0                               npm             
freetype                                                                       2.13.2-r0                           apk             
git                                                                            2.45.2-r0                           apk             
git-init-template                                                              2.45.2-r0                           apk             
github.com/beevik/etree                                                        v1.1.0                              go-module       
github.com/kr/smartypants                                                      v0.1.0                              go-module       
github.com/pgaskin/kepubify/_/html                                             v0.0.0-20211223234002-6ee2cc632cdc  go-module       
github.com/pgaskin/kepubify/v4                                                 (devel)                             go-module       
github.com/spf13/pflag                                                         v1.0.5                              go-module       
golang.org/x/sync                                                              v0.0.0-20210220032951-036812b2e83c  go-module       
golang.org/x/text                                                              v0.3.6                              go-module       
icu-data-en                                                                    74.2-r0                             apk             
icu-libs                                                                       74.2-r0                             apk             
jing                                                                                                               java-archive    
jq                                                                             1.7.1-r0                            apk             
jquery                                                                         3.7.1                               npm             
js-cookie                                                                      2.2.1                               npm             
libacl                                                                         2.3.2-r0                            apk             
libattr                                                                        2.5.2-r0                            apk             
libavif                                                                        1.0.4-r0                            apk             
libbsd                                                                         0.12.2-r0                           apk             
libbz2                                                                         1.0.8-r6                            apk             
libcrypto3                                                                     3.3.1-r3                            apk             
libcurl                                                                        8.9.0-r0                            apk             
libdav1d                                                                       1.4.2-r0                            apk             
libedit                                                                        20240517.3.1-r0                     apk             
libexpat                                                                       2.6.2-r0                            apk             
libgcc                                                                         13.2.1_git20240309-r0               apk             
libice                                                                         1.1.1-r6                            apk             
libidn2                                                                        2.3.7-r0                            apk             
libintl                                                                        0.22.5-r0                           apk             
libjpeg-turbo                                                                  3.0.3-r0                            apk             
libmd                                                                          1.1.0-r0                            apk             
libncursesw                                                                    6.4_p20240420-r0                    apk             
libpng                                                                         1.6.43-r0                           apk             
libproc2                                                                       4.0.4-r0                            apk             
libpsl                                                                         0.21.5-r1                           apk             
libsharpyuv                                                                    1.3.2-r0                            apk             
libsm                                                                          1.2.4-r4                            apk             
libssl3                                                                        3.3.1-r3                            apk             
libstdc++                                                                      13.2.1_git20240309-r0               apk             
libunistring                                                                   1.2-r0                              apk             
libuuid                                                                        2.40.1-r1                           apk             
libwebp                                                                        1.3.2-r0                            apk             
libx11                                                                         1.8.9-r1                            apk             
libxau                                                                         1.0.11-r4                           apk             
libxcb                                                                         1.16.1-r0                           apk             
libxdmcp                                                                       1.1.5-r1                            apk             
libxext                                                                        1.3.6-r2                            apk             
libxml2                                                                        2.12.7-r0                           apk             
libxpm                                                                         3.5.17-r0                           apk             
libxt                                                                          1.3.0-r5                            apk             
libzip                                                                         1.10.1-r0                           apk             
linux-pam                                                                      1.6.0-r0                            apk             
locutus                                                                        2.0.32                              npm             
logrotate                                                                      3.21.0-r1                           apk             
lru-fast                                                                       0.2.2                               npm             
maennchen/zipstream-php                                                        3.1.0                               php-composer    
magnific-popup                                                                 1.2.0                               npm             
mikespub/epubjs-reader                                                         2024.7.15                           php-composer    
mikespub/php-epub-meta                                                         2.3.1                               php-composer    
minimatch                                                                      3.0.8                               npm             
musl                                                                           1.2.5-r0                            apk             
musl-utils                                                                     1.2.5-r0                            apk             
nano                                                                           8.0-r0                              apk             
ncurses-terminfo-base                                                          6.4_p20240420-r0                    apk             
netcat-openbsd                                                                 1.226-r0                            apk             
nghttp2-libs                                                                   1.62.1-r0                           apk             
nginx                                                                          1.26.2-r0                           apk             
nikic/fast-route                                                               dev-master                          php-composer    
normalize.css                                                                  8.0.1                               npm             
npm-asset/babel--runtime                                                       v7.25.3                             php-composer    
npm-asset/balanced-match                                                       1.0.2                               php-composer    
npm-asset/bootstrap                                                            3.4.1                               php-composer    
npm-asset/brace-expansion                                                      1.1.11                              php-composer    
npm-asset/concat-map                                                           0.0.1                               php-composer    
npm-asset/corejs-typeahead                                                     1.3.4                               php-composer    
npm-asset/dot                                                                  1.1.3                               php-composer    
npm-asset/foreachasync                                                         3.0.0                               php-composer    
npm-asset/jquery                                                               3.7.1                               php-composer    
npm-asset/js-cookie                                                            2.2.1                               php-composer    
npm-asset/locutus                                                              2.0.32                              php-composer    
npm-asset/lru-fast                                                             0.2.2                               php-composer    
npm-asset/magnific-popup                                                       1.2.0                               php-composer    
npm-asset/minimatch                                                            3.0.8                               php-composer    
npm-asset/normalize.css                                                        8.0.1                               php-composer    
npm-asset/twig                                                                 1.17.1                              php-composer    
npm-asset/walk                                                                 2.3.15                              php-composer    
oniguruma                                                                      6.9.9-r0                            apk             
openssl                                                                        3.3.1-r3                            apk             
pcre                                                                           8.45-r3                             apk             
pcre2                                                                          10.43-r0                            apk             
php83                                                                          8.3.10-r0                           apk             
php83-common                                                                   8.3.10-r0                           apk             
php83-ctype                                                                    8.3.10-r0                           apk             
php83-curl                                                                     8.3.10-r0                           apk             
php83-dom                                                                      8.3.10-r0                           apk             
php83-fileinfo                                                                 8.3.10-r0                           apk             
php83-fpm                                                                      8.3.10-r0                           apk             
php83-gd                                                                       8.3.10-r0                           apk             
php83-iconv                                                                    8.3.10-r0                           apk             
php83-intl                                                                     8.3.10-r0                           apk             
php83-mbstring                                                                 8.3.10-r0                           apk             
php83-openssl                                                                  8.3.10-r0                           apk             
php83-pdo                                                                      8.3.10-r0                           apk             
php83-pdo_sqlite                                                               8.3.10-r0                           apk             
php83-phar                                                                     8.3.10-r0                           apk             
php83-session                                                                  8.3.10-r0                           apk             
php83-simplexml                                                                8.3.10-r0                           apk             
php83-sqlite3                                                                  8.3.10-r0                           apk             
php83-xml                                                                      8.3.10-r0                           apk             
php83-xmlwriter                                                                8.3.10-r0                           apk             
php83-zip                                                                      8.3.10-r0                           apk             
phpmailer/phpmailer                                                            v6.9.1                              php-composer    
popt                                                                           1.19-r3                             apk             
procps-ng                                                                      4.0.4-r0                            apk             
psr/simple-cache                                                               3.0.0                               php-composer    
readline                                                                       8.2.10-r0                           apk             
scanelf                                                                        1.3.7-r2                            apk             
shadow                                                                         4.15.1-r0                           apk             
skalibs                                                                        2.14.1.1-r0                         apk             
sqlite-libs                                                                    3.45.3-r1                           apk             
ssl_client                                                                     1.36.1-r29                          apk             
stdlib                                                                         go1.17.8                            go-module       
symfony/deprecation-contracts                                                  v3.5.0                              php-composer    
symfony/polyfill-ctype                                                         v1.30.0                             php-composer    
symfony/polyfill-mbstring                                                      v1.30.0                             php-composer    
symfony/polyfill-php80                                                         v1.30.0                             php-composer    
symfony/polyfill-php81                                                         v1.30.0                             php-composer    
twig                                                                           1.17.1                              npm             
twig/twig                                                                      v3.11.0                             php-composer    
tzdata                                                                         2024a-r1                            apk             
utmps-libs                                                                     0.1.2.2-r1                          apk             
walk                                                                           2.3.15                              npm             
xz-libs                                                                        5.6.2-r0                            apk             
zlib                                                                           1.3.1-r1                            apk             
zstd-libs                                                                      1.5.6-r0                            apk             
