NAME                                VERSION                             TYPE           
@babel/runtime                      7.25.6                              npm             
@mikespub/epubjs-reader             2024.7.15                           npm             
OPDSValidator                       UNKNOWN                             java-archive    
alpine-baselayout                   3.6.5-r0                            apk             
alpine-baselayout-data              3.6.5-r0                            apk             
alpine-keys                         2.4-r1                              apk             
alpine-release                      3.20.3-r0                           apk             
aom-libs                            3.9.1-r0                            apk             
apache2-utils                       2.4.62-r0                           apk             
apk-tools                           2.14.4-r0                           apk             
apr                                 1.7.5-r0                            apk             
apr-util                            1.6.3-r1                            apk             
argon2-libs                         20190702-r5                         apk             
balanced-match                      1.0.2                               npm             
bash                                5.2.26-r0                           apk             
bootstrap                           3.4.1                               npm             
brace-expansion                     1.1.11                              npm             
brotli-libs                         1.1.0-r2                            apk             
busybox                             1.36.1-r29                          apk             
busybox-binsh                       1.36.1-r29                          apk             
c-ares                              1.28.1-r0                           apk             
ca-certificates                     20240705-r0                         apk             
ca-certificates-bundle              20240705-r0                         apk             
catatonit                           0.2.0-r0                            apk             
composer                            2.7.9                               binary          
concat-map                          0.0.1                               npm             
corejs-typeahead                    1.3.4                               npm             
coreutils                           9.5-r1                              apk             
coreutils-env                       9.5-r1                              apk             
coreutils-fmt                       9.5-r1                              apk             
coreutils-sha512sum                 9.5-r1                              apk             
curl                                8.9.1-r2                            apk             
dot                                 1.1.3                               npm             
dot-express-example                 0.0.1                               npm             
findutils                           4.9.0-r5                            apk             
foreachasync                        3.0.0                               npm             
freetype                            2.13.2-r0                           apk             
git                                 2.45.2-r0                           apk             
git-init-template                   2.45.2-r0                           apk             
github.com/beevik/etree             v1.1.0                              go-module       
github.com/kr/smartypants           v0.1.0                              go-module       
github.com/pgaskin/kepubify/_/html  v0.0.0-20211223234002-6ee2cc632cdc  go-module       
github.com/pgaskin/kepubify/v4      (devel)                             go-module       
github.com/spf13/pflag              v1.0.5                              go-module       
golang.org/x/sync                   v0.0.0-20210220032951-036812b2e83c  go-module       
golang.org/x/text                   v0.3.6                              go-module       
icu-data-en                         74.2-r0                             apk             
icu-libs                            74.2-r0                             apk             
jing                                UNKNOWN                             java-archive    
jq                                  1.7.1-r0                            apk             
jquery                              3.7.1                               npm             
js-cookie                           2.2.1                               npm             
libacl                              2.3.2-r0                            apk             
libattr                             2.5.2-r0                            apk             
libavif                             1.0.4-r0                            apk             
libbsd                              0.12.2-r0                           apk             
libbz2                              1.0.8-r6                            apk             
libcrypto3                          3.3.2-r0                            apk             
libcurl                             8.9.1-r2                            apk             
libdav1d                            1.4.2-r0                            apk             
libedit                             20240517.3.1-r0                     apk             
libexpat                            2.6.3-r0                            apk             
libgcc                              13.2.1_git20240309-r0               apk             
libice                              1.1.1-r6                            apk             
libidn2                             2.3.7-r0                            apk             
libintl                             0.22.5-r0                           apk             
libjpeg-turbo                       3.0.3-r0                            apk             
libmd                               1.1.0-r0                            apk             
libncursesw                         6.4_p20240420-r1                    apk             
libpng                              1.6.44-r0                           apk             
libproc2                            4.0.4-r0                            apk             
libpsl                              0.21.5-r1                           apk             
libsharpyuv                         1.3.2-r0                            apk             
libsm                               1.2.4-r4                            apk             
libssl3                             3.3.2-r0                            apk             
libstdc++                           13.2.1_git20240309-r0               apk             
libunistring                        1.2-r0                              apk             
libuuid                             2.40.1-r1                           apk             
libwebp                             1.3.2-r0                            apk             
libx11                              1.8.9-r1                            apk             
libxau                              1.0.11-r4                           apk             
libxcb                              1.16.1-r0                           apk             
libxdmcp                            1.1.5-r1                            apk             
libxext                             1.3.6-r2                            apk             
libxml2                             2.12.7-r0                           apk             
libxpm                              3.5.17-r0                           apk             
libxt                               1.3.0-r5                            apk             
libzip                              1.10.1-r0                           apk             
linux-pam                           1.6.0-r0                            apk             
locutus                             2.0.32                              npm             
logrotate                           3.21.0-r1                           apk             
lru-fast                            0.2.2                               npm             
maennchen/zipstream-php             3.1.0                               php-composer    
magnific-popup                      1.2.0                               npm             
mikespub/epubjs-reader              2024.7.15                           php-composer    
mikespub/php-epub-meta              3.0.0                               php-composer    
minimatch                           3.0.8                               npm             
musl                                1.2.5-r0                            apk             
musl-utils                          1.2.5-r0                            apk             
nano                                8.0-r0                              apk             
ncurses-terminfo-base               6.4_p20240420-r1                    apk             
netcat-openbsd                      1.226-r0                            apk             
nghttp2-libs                        1.62.1-r0                           apk             
nginx                               1.26.2-r0                           apk             
nikic/fast-route                    dev-master                          php-composer    
normalize.css                       8.0.1                               npm             
npm-asset/babel--runtime            7.25.6                              php-composer    
npm-asset/balanced-match            1.0.2                               php-composer    
npm-asset/bootstrap                 3.4.1                               php-composer    
npm-asset/brace-expansion           1.1.11                              php-composer    
npm-asset/concat-map                0.0.1                               php-composer    
npm-asset/corejs-typeahead          1.3.4                               php-composer    
npm-asset/dot                       1.1.3                               php-composer    
npm-asset/foreachasync              3.0.0                               php-composer    
npm-asset/jquery                    3.7.1                               php-composer    
npm-asset/js-cookie                 2.2.1                               php-composer    
npm-asset/locutus                   2.0.32                              php-composer    
npm-asset/lru-fast                  0.2.2                               php-composer    
npm-asset/magnific-popup            1.2.0                               php-composer    
npm-asset/minimatch                 3.0.8                               php-composer    
npm-asset/normalize.css             8.0.1                               php-composer    
npm-asset/regenerator-runtime       0.14.1                              php-composer    
npm-asset/twig                      1.17.1                              php-composer    
npm-asset/walk                      2.3.15                              php-composer    
oniguruma                           6.9.9-r0                            apk             
openssl                             3.3.2-r0                            apk             
pcre                                8.45-r3                             apk             
pcre2                               10.43-r0                            apk             
php-epub-meta                       UNKNOWN                             npm             
php83                               8.3.12-r0                           apk             
php83-common                        8.3.12-r0                           apk             
php83-ctype                         8.3.12-r0                           apk             
php83-curl                          8.3.12-r0                           apk             
php83-dom                           8.3.12-r0                           apk             
php83-fileinfo                      8.3.12-r0                           apk             
php83-fpm                           8.3.12-r0                           apk             
php83-gd                            8.3.12-r0                           apk             
php83-iconv                         8.3.12-r0                           apk             
php83-intl                          8.3.12-r0                           apk             
php83-mbstring                      8.3.12-r0                           apk             
php83-openssl                       8.3.12-r0                           apk             
php83-pdo                           8.3.12-r0                           apk             
php83-pdo_sqlite                    8.3.12-r0                           apk             
php83-phar                          8.3.12-r0                           apk             
php83-session                       8.3.12-r0                           apk             
php83-simplexml                     8.3.12-r0                           apk             
php83-sqlite3                       8.3.12-r0                           apk             
php83-xml                           8.3.12-r0                           apk             
php83-xmlwriter                     8.3.12-r0                           apk             
php83-zip                           8.3.12-r0                           apk             
phpmailer/phpmailer                 v6.9.1                              php-composer    
popt                                1.19-r3                             apk             
procps-ng                           4.0.4-r0                            apk             
psr/simple-cache                    3.0.0                               php-composer    
readline                            8.2.10-r0                           apk             
regenerator-runtime                 0.14.1                              npm             
scanelf                             1.3.7-r2                            apk             
seblucas-cops                       UNKNOWN                             npm             
shadow                              4.15.1-r0                           apk             
skalibs                             2.14.1.1-r0                         apk             
sqlite-libs                         3.45.3-r1                           apk             
ssl_client                          1.36.1-r29                          apk             
stdlib                              go1.17.8                            go-module       
symfony/deprecation-contracts       v3.5.0                              php-composer    
symfony/polyfill-ctype              v1.31.0                             php-composer    
symfony/polyfill-mbstring           v1.31.0                             php-composer    
symfony/polyfill-php81              v1.31.0                             php-composer    
twig                                1.17.1                              npm             
twig/twig                           v3.14.0                             php-composer    
tzdata                              2024b-r0                            apk             
utmps-libs                          0.1.2.2-r1                          apk             
walk                                2.3.15                              npm             
xz-libs                             5.6.2-r0                            apk             
zlib                                1.3.1-r1                            apk             
zstd-libs                           1.5.6-r0                            apk             
