NAME                                VERSION                             TYPE           
@babel/runtime                      7.26.9                              npm             
@mikespub/epubjs-reader             2025.01.02                          npm             
OPDSValidator                       UNKNOWN                             java-archive    
acl-libs                            2.3.2-r1                            apk             
alpine-baselayout                   3.6.8-r1                            apk             
alpine-baselayout-data              3.6.8-r1                            apk             
alpine-keys                         2.5-r0                              apk             
alpine-release                      3.21.3-r0                           apk             
aom-libs                            3.11.0-r0                           apk             
apache2-utils                       2.4.62-r0                           apk             
apk-tools                           2.14.6-r3                           apk             
apr                                 1.7.5-r0                            apk             
apr-util                            1.6.3-r1                            apk             
argon2-libs                         20190702-r5                         apk             
balanced-match                      1.0.2                               npm             
bash                                5.2.37-r0                           apk             
bootstrap                           3.4.1                               npm             
brace-expansion                     1.1.11                              npm             
brotli-libs                         1.1.0-r2                            apk             
busybox                             1.37.0-r12                          apk             
busybox-binsh                       1.37.0-r12                          apk             
c-ares                              1.34.3-r0                           apk             
ca-certificates                     20241121-r1                         apk             
ca-certificates-bundle              20241121-r1                         apk             
catatonit                           0.2.0-r0                            apk             
composer                            2.8.6                               binary          
concat-map                          0.0.1                               npm             
corejs-typeahead                    1.3.4                               npm             
coreutils                           9.5-r2                              apk             
coreutils-env                       9.5-r2                              apk             
coreutils-fmt                       9.5-r2                              apk             
coreutils-sha512sum                 9.5-r2                              apk             
curl                                8.12.1-r0                           apk             
dot                                 1.1.3                               npm             
dot-express-example                 0.0.1                               npm             
findutils                           4.10.0-r0                           apk             
foreachasync                        3.0.0                               npm             
freetype                            2.13.3-r0                           apk             
git                                 2.47.2-r0                           apk             
git-init-template                   2.47.2-r0                           apk             
github.com/beevik/etree             v1.1.0                              go-module       
github.com/kr/smartypants           v0.1.0                              go-module       
github.com/pgaskin/kepubify/_/html  v0.0.0-20211223234002-6ee2cc632cdc  go-module       
github.com/pgaskin/kepubify/v4      v4.0.4                              go-module       
github.com/spf13/pflag              v1.0.5                              go-module       
golang.org/x/sync                   v0.0.0-20210220032951-036812b2e83c  go-module       
golang.org/x/text                   v0.3.6                              go-module       
icu-data-en                         74.2-r0                             apk             
icu-libs                            74.2-r0                             apk             
jing                                UNKNOWN                             java-archive    
jq                                  1.7.1-r0                            apk             
jquery                              3.7.1                               npm             
js-cookie                           3.0.5                               npm             
libattr                             2.5.2-r2                            apk             
libavif                             1.0.4-r0                            apk             
libbsd                              0.12.2-r0                           apk             
libbz2                              1.0.8-r6                            apk             
libcrypto3                          3.3.3-r0                            apk             
libcurl                             8.12.1-r0                           apk             
libdav1d                            1.5.0-r0                            apk             
libedit                             20240808.3.1-r0                     apk             
libexpat                            2.7.0-r0                            apk             
libgcc                              14.2.0-r4                           apk             
libice                              1.1.1-r6                            apk             
libidn2                             2.3.7-r0                            apk             
libintl                             0.22.5-r0                           apk             
libjpeg-turbo                       3.0.4-r0                            apk             
libmd                               1.1.0-r0                            apk             
libncursesw                         6.5_p20241006-r3                    apk             
libpng                              1.6.47-r0                           apk             
libproc2                            4.0.4-r2                            apk             
libpsl                              0.21.5-r3                           apk             
libsharpyuv                         1.4.0-r0                            apk             
libsm                               1.2.4-r4                            apk             
libssl3                             3.3.3-r0                            apk             
libstdc++                           14.2.0-r4                           apk             
libunistring                        1.2-r0                              apk             
libuuid                             2.40.4-r0                           apk             
libwebp                             1.4.0-r0                            apk             
libx11                              1.8.10-r0                           apk             
libxau                              1.0.11-r4                           apk             
libxcb                              1.16.1-r0                           apk             
libxdmcp                            1.1.5-r1                            apk             
libxext                             1.3.6-r2                            apk             
libxml2                             2.13.4-r5                           apk             
libxpm                              3.5.17-r0                           apk             
libxt                               1.3.1-r0                            apk             
libzip                              1.11.2-r0                           apk             
linux-pam                           1.6.1-r1                            apk             
locutus                             2.0.32                              npm             
logrotate                           3.21.0-r1                           apk             
lru-fast                            0.2.2                               npm             
maennchen/zipstream-php             3.1.2                               php-composer    
magnific-popup                      1.2.0                               npm             
mikespub/epubjs-reader              2025.01.02                          php-composer    
mikespub/php-epub-meta              3.3.5                               php-composer    
minimatch                           3.0.8                               npm             
musl                                1.2.5-r9                            apk             
musl-utils                          1.2.5-r9                            apk             
nano                                8.2-r0                              apk             
ncurses-terminfo-base               6.5_p20241006-r3                    apk             
netcat-openbsd                      1.226.1.1-r0                        apk             
nghttp2-libs                        1.64.0-r0                           apk             
nginx                               1.26.3-r0                           apk             
normalize.css                       8.0.1                               npm             
npm-asset/babel--runtime            7.26.9                              php-composer    
npm-asset/balanced-match            1.0.2                               php-composer    
npm-asset/bootstrap                 3.4.1                               php-composer    
npm-asset/brace-expansion           1.1.11                              php-composer    
npm-asset/concat-map                0.0.1                               php-composer    
npm-asset/corejs-typeahead          1.3.4                               php-composer    
npm-asset/dot                       1.1.3                               php-composer    
npm-asset/foreachasync              3.0.0                               php-composer    
npm-asset/jquery                    3.7.1                               php-composer    
npm-asset/js-cookie                 3.0.5                               php-composer    
npm-asset/locutus                   2.0.32                              php-composer    
npm-asset/lru-fast                  0.2.2                               php-composer    
npm-asset/magnific-popup            1.2.0                               php-composer    
npm-asset/minimatch                 3.0.8                               php-composer    
npm-asset/normalize.css             8.0.1                               php-composer    
npm-asset/regenerator-runtime       0.14.1                              php-composer    
npm-asset/twig                      1.17.1                              php-composer    
npm-asset/walk                      2.3.15                              php-composer    
oniguruma                           6.9.9-r0                            apk             
openssl                             3.3.3-r0                            apk             
pcre                                8.45-r3                             apk             
pcre2                               10.43-r0                            apk             
php-epub-meta                       UNKNOWN                             npm             
php83                               8.3.18-r0                           apk             
php83-common                        8.3.18-r0                           apk             
php83-ctype                         8.3.18-r0                           apk             
php83-curl                          8.3.18-r0                           apk             
php83-dom                           8.3.18-r0                           apk             
php83-fileinfo                      8.3.18-r0                           apk             
php83-fpm                           8.3.18-r0                           apk             
php83-gd                            8.3.18-r0                           apk             
php83-iconv                         8.3.18-r0                           apk             
php83-intl                          8.3.18-r0                           apk             
php83-mbstring                      8.3.18-r0                           apk             
php83-openssl                       8.3.18-r0                           apk             
php83-pdo                           8.3.18-r0                           apk             
php83-pdo_sqlite                    8.3.18-r0                           apk             
php83-phar                          8.3.18-r0                           apk             
php83-session                       8.3.18-r0                           apk             
php83-simplexml                     8.3.18-r0                           apk             
php83-sqlite3                       8.3.18-r0                           apk             
php83-xml                           8.3.18-r0                           apk             
php83-xmlwriter                     8.3.18-r0                           apk             
php83-zip                           8.3.18-r0                           apk             
phpmailer/phpmailer                 v6.9.3                              php-composer    
popt                                1.19-r4                             apk             
procps-ng                           4.0.4-r2                            apk             
readline                            8.2.13-r0                           apk             
regenerator-runtime                 0.14.1                              npm             
scanelf                             1.3.8-r1                            apk             
seblucas-cops                       UNKNOWN                             npm             
shadow                              4.16.0-r1                           apk             
skalibs-libs                        2.14.3.0-r0                         apk             
sqlite-libs                         3.48.0-r0                           apk             
ssl_client                          1.37.0-r12                          apk             
stdlib                              go1.17.8                            go-module       
symfony/config                      v7.2.3                              php-composer    
symfony/deprecation-contracts       v3.5.1                              php-composer    
symfony/filesystem                  v7.2.0                              php-composer    
symfony/polyfill-ctype              v1.31.0                             php-composer    
symfony/polyfill-intl-grapheme      v1.31.0                             php-composer    
symfony/polyfill-intl-normalizer    v1.31.0                             php-composer    
symfony/polyfill-mbstring           v1.31.0                             php-composer    
symfony/routing                     v7.2.3                              php-composer    
symfony/string                      v7.2.0                              php-composer    
symfony/translation-contracts       v3.5.1                              php-composer    
twig                                1.17.1                              npm             
twig/twig                           v3.20.0                             php-composer    
tzdata                              2025a-r0                            apk             
utmps-libs                          0.1.2.3-r2                          apk             
walk                                2.3.15                              npm             
xz-libs                             5.6.3-r0                            apk             
zlib                                1.3.1-r2                            apk             
zstd-libs                           1.5.6-r2                            apk             
