NAME                           VERSION                TYPE           
@babel/runtime                 7.24.5                 npm             
@mikespub/epubjs-reader        2024.4.23              npm             
OPDSValidator                                         java-archive    
alpine-baselayout              3.4.3-r2               apk             
alpine-baselayout-data         3.4.3-r2               apk             
alpine-keys                    2.4-r1                 apk             
alpine-release                 3.19.1-r0              apk             
aom-libs                       3.7.1-r0               apk             
apache2-utils                  2.4.59-r0              apk             
apk-tools                      2.14.4-r0              apk             
apr                            1.7.4-r0               apk             
apr-util                       1.6.3-r1               apk             
argon2-libs                    20190702-r5            apk             
balanced-match                 1.0.2                  npm             
bash                           5.2.21-r0              apk             
bootstrap                      3.4.1                  npm             
brace-expansion                1.1.11                 npm             
brotli-libs                    1.1.0-r1               apk             
busybox                        1.36.1-r18             apk             
busybox-binsh                  1.36.1-r18             apk             
c-ares                         1.27.0-r0              apk             
ca-certificates                20240226-r0            apk             
ca-certificates-bundle         20240226-r0            apk             
catatonit                      0.2.0-r0               apk             
composer                       2.7.6                  binary          
concat-map                     0.0.1                  npm             
corejs-typeahead               1.3.4                  npm             
coreutils                      9.4-r2                 apk             
coreutils-env                  9.4-r2                 apk             
coreutils-fmt                  9.4-r2                 apk             
coreutils-sha512sum            9.4-r2                 apk             
curl                           8.5.0-r0               apk             
dot                            1.1.3                  npm             
dot-express-example            0.0.1                  npm             
findutils                      4.9.0-r5               apk             
foreachasync                   3.0.0                  npm             
freetype                       2.13.2-r0              apk             
git                            2.43.4-r0              apk             
icu-data-en                    74.1-r0                apk             
icu-libs                       74.1-r0                apk             
jing                                                  java-archive    
jq                             1.7.1-r0               apk             
jquery                         3.7.1                  npm             
js-cookie                      2.2.1                  npm             
libacl                         2.3.1-r4               apk             
libattr                        2.5.1-r5               apk             
libavif                        1.0.3-r0               apk             
libbsd                         0.11.7-r3              apk             
libbz2                         1.0.8-r6               apk             
libc-utils                     0.7.2-r5               apk             
libcrypto3                     3.1.5-r0               apk             
libcurl                        8.5.0-r0               apk             
libdav1d                       1.3.0-r1               apk             
libedit                        20230828.3.1-r3        apk             
libexpat                       2.6.2-r0               apk             
libgcc                         13.2.1_git20231014-r0  apk             
libice                         1.1.1-r5               apk             
libidn2                        2.3.4-r4               apk             
libintl                        0.22.3-r0              apk             
libjpeg-turbo                  3.0.1-r0               apk             
libmd                          1.1.0-r0               apk             
libncursesw                    6.4_p20231125-r0       apk             
libpng                         1.6.40-r0              apk             
libproc2                       4.0.4-r0               apk             
libsharpyuv                    1.3.2-r0               apk             
libsm                          1.2.4-r3               apk             
libssl3                        3.1.5-r0               apk             
libstdc++                      13.2.1_git20231014-r0  apk             
libunistring                   1.1-r2                 apk             
libuuid                        2.39.3-r0              apk             
libwebp                        1.3.2-r0               apk             
libx11                         1.8.7-r0               apk             
libxau                         1.0.11-r3              apk             
libxcb                         1.16-r0                apk             
libxdmcp                       1.1.4-r3               apk             
libxext                        1.3.5-r3               apk             
libxml2                        2.11.8-r0              apk             
libxpm                         3.5.17-r0              apk             
libxt                          1.3.0-r4               apk             
libzip                         1.10.1-r0              apk             
linux-pam                      1.5.3-r7               apk             
locutus                        2.0.32                 npm             
logrotate                      3.21.0-r1              apk             
lru-fast                       0.2.2                  npm             
maennchen/zipstream-php        3.1.0                  php-composer    
magnific-popup                 1.1.0                  npm             
mikespub/epubjs-reader         2024.4.23              php-composer    
mikespub/php-epub-meta         2.3.0                  php-composer    
minimatch                      3.0.8                  npm             
musl                           1.2.4_git20230717-r4   apk             
musl-utils                     1.2.4_git20230717-r4   apk             
nano                           7.2-r1                 apk             
ncurses-terminfo-base          6.4_p20231125-r0       apk             
netcat-openbsd                 1.226-r0               apk             
nghttp2-libs                   1.58.0-r0              apk             
nginx                          1.24.0-r16             apk             
nikic/fast-route               dev-master             php-composer    
normalize.css                  8.0.1                  npm             
npm-asset/babel--runtime       7.24.5                 php-composer    
npm-asset/balanced-match       1.0.2                  php-composer    
npm-asset/bootstrap            3.4.1                  php-composer    
npm-asset/brace-expansion      1.1.11                 php-composer    
npm-asset/concat-map           0.0.1                  php-composer    
npm-asset/corejs-typeahead     1.3.4                  php-composer    
npm-asset/dot                  1.1.3                  php-composer    
npm-asset/foreachasync         3.0.0                  php-composer    
npm-asset/jquery               3.7.1                  php-composer    
npm-asset/js-cookie            2.2.1                  php-composer    
npm-asset/locutus              2.0.32                 php-composer    
npm-asset/lru-fast             0.2.2                  php-composer    
npm-asset/magnific-popup       1.1.0                  php-composer    
npm-asset/minimatch            3.0.8                  php-composer    
npm-asset/normalize.css        8.0.1                  php-composer    
npm-asset/regenerator-runtime  0.14.1                 php-composer    
npm-asset/twig                 1.17.1                 php-composer    
npm-asset/walk                 2.3.15                 php-composer    
oniguruma                      6.9.9-r0               apk             
openssl                        3.1.5-r0               apk             
pcre                           8.45-r3                apk             
pcre2                          10.42-r2               apk             
php83                          8.3.8-r0               apk             
php83-common                   8.3.8-r0               apk             
php83-ctype                    8.3.8-r0               apk             
php83-curl                     8.3.8-r0               apk             
php83-dom                      8.3.8-r0               apk             
php83-fileinfo                 8.3.8-r0               apk             
php83-fpm                      8.3.8-r0               apk             
php83-gd                       8.3.8-r0               apk             
php83-iconv                    8.3.8-r0               apk             
php83-intl                     8.3.8-r0               apk             
php83-mbstring                 8.3.8-r0               apk             
php83-openssl                  8.3.8-r0               apk             
php83-pdo                      8.3.8-r0               apk             
php83-pdo_sqlite               8.3.8-r0               apk             
php83-phar                     8.3.8-r0               apk             
php83-session                  8.3.8-r0               apk             
php83-simplexml                8.3.8-r0               apk             
php83-sqlite3                  8.3.8-r0               apk             
php83-xml                      8.3.8-r0               apk             
php83-xmlwriter                8.3.8-r0               apk             
php83-zip                      8.3.8-r0               apk             
phpmailer/phpmailer            v6.9.1                 php-composer    
popt                           1.19-r3                apk             
procps-ng                      4.0.4-r0               apk             
psr/simple-cache               3.0.0                  php-composer    
readline                       8.2.1-r2               apk             
regenerator-runtime            0.14.1                 npm             
scanelf                        1.3.7-r2               apk             
shadow                         4.14.2-r0              apk             
skalibs                        2.14.0.1-r0            apk             
sqlite-libs                    3.44.2-r0              apk             
ssl_client                     1.36.1-r18             apk             
symfony/deprecation-contracts  v3.5.0                 php-composer    
symfony/polyfill-ctype         v1.29.0                php-composer    
symfony/polyfill-mbstring      v1.29.0                php-composer    
symfony/polyfill-php80         v1.29.0                php-composer    
twig                           1.17.1                 npm             
twig/twig                      v3.10.3                php-composer    
tzdata                         2024a-r0               apk             
utmps-libs                     0.1.2.2-r0             apk             
walk                           2.3.15                 npm             
xz-libs                        5.4.5-r0               apk             
zlib                           1.3.1-r0               apk             
zstd-libs                      1.5.5-r8               apk             
