NAME                                                                           VERSION                 TYPE         
@babel/benchmark                                                               7.20.7                  npm           
@babel/cli                                                                     7.21.0                  npm           
@babel/code-frame                                                              7.18.6                  npm           
@babel/compat-data                                                             7.21.0                  npm           
@babel/core                                                                    7.21.3                  npm           
@babel/eslint-config-internal                                                  7.20.13                 npm           
@babel/eslint-parser                                                           7.21.3                  npm           
@babel/eslint-plugin                                                           7.19.1                  npm           
@babel/eslint-plugin-development                                               7.19.1                  npm           
@babel/eslint-plugin-development-internal                                      7.19.1                  npm           
@babel/eslint-shared-fixtures                                                  7.19.1                  npm           
@babel/eslint-tests                                                            7.19.1                  npm           
@babel/generator                                                               7.21.3                  npm           
@babel/helper-annotate-as-pure                                                 7.18.6                  npm           
@babel/helper-builder-binary-assignment-operator-visitor                       7.18.9                  npm           
@babel/helper-builder-react-jsx                                                7.19.0                  npm           
@babel/helper-check-duplicate-nodes                                            7.18.6                  npm           
@babel/helper-compilation-targets                                              7.20.7                  npm           
@babel/helper-create-class-features-plugin                                     7.21.0                  npm           
@babel/helper-create-regexp-features-plugin                                    7.21.0                  npm           
@babel/helper-environment-visitor                                              7.18.9                  npm           
@babel/helper-explode-assignable-expression                                    7.18.6                  npm           
@babel/helper-fixtures                                                         7.21.0                  npm           
@babel/helper-function-name                                                    7.21.0                  npm           
@babel/helper-hoist-variables                                                  7.18.6                  npm           
@babel/helper-member-expression-to-functions                                   7.21.0                  npm           
@babel/helper-module-imports                                                   7.18.6                  npm           
@babel/helper-module-transforms                                                7.21.2                  npm           
@babel/helper-optimise-call-expression                                         7.18.6                  npm           
@babel/helper-plugin-test-runner                                               7.18.6                  npm           
@babel/helper-plugin-utils                                                     7.20.2                  npm           
@babel/helper-remap-async-to-generator                                         7.18.9                  npm           
@babel/helper-replace-supers                                                   7.20.7                  npm           
@babel/helper-simple-access                                                    7.20.2                  npm           
@babel/helper-skip-transparent-expression-wrappers                             7.20.0                  npm           
@babel/helper-split-export-declaration                                         7.18.6                  npm           
@babel/helper-string-parser                                                    7.19.4                  npm           
@babel/helper-transform-fixture-test-runner                                    7.20.14                 npm           
@babel/helper-validator-identifier                                             7.19.1                  npm           
@babel/helper-validator-option                                                 7.21.0                  npm           
@babel/helper-wrap-function                                                    7.20.5                  npm           
@babel/helpers                                                                 7.21.0                  npm           
@babel/highlight                                                               7.18.6                  npm           
@babel/node                                                                    7.20.7                  npm           
@babel/parser                                                                  7.21.3                  npm           
@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression  7.18.6                  npm           
@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining                 7.20.7                  npm           
@babel/plugin-codemod-object-assign-to-object-spread                           7.10.4                  npm           
@babel/plugin-codemod-optional-catch-binding                                   7.10.4                  npm           
@babel/plugin-external-helpers                                                 7.18.6                  npm           
@babel/plugin-proposal-async-do-expressions                                    7.18.6                  npm           
@babel/plugin-proposal-async-generator-functions                               7.20.7                  npm           
@babel/plugin-proposal-class-properties                                        7.18.6                  npm           
@babel/plugin-proposal-class-static-block                                      7.21.0                  npm           
@babel/plugin-proposal-decorators                                              7.21.0                  npm           
@babel/plugin-proposal-destructuring-private                                   7.21.0                  npm           
@babel/plugin-proposal-do-expressions                                          7.18.6                  npm           
@babel/plugin-proposal-duplicate-named-capturing-groups-regex                  7.20.5                  npm           
@babel/plugin-proposal-dynamic-import                                          7.18.6                  npm           
@babel/plugin-proposal-export-default-from                                     7.18.10                 npm           
@babel/plugin-proposal-export-namespace-from                                   7.18.9                  npm           
@babel/plugin-proposal-function-bind                                           7.18.9                  npm           
@babel/plugin-proposal-function-sent                                           7.18.6                  npm           
@babel/plugin-proposal-json-strings                                            7.18.6                  npm           
@babel/plugin-proposal-logical-assignment-operators                            7.20.7                  npm           
@babel/plugin-proposal-nullish-coalescing-operator                             7.18.6                  npm           
@babel/plugin-proposal-numeric-separator                                       7.18.6                  npm           
@babel/plugin-proposal-object-rest-spread                                      7.20.7                  npm           
@babel/plugin-proposal-optional-catch-binding                                  7.18.6                  npm           
@babel/plugin-proposal-optional-chaining                                       7.21.0                  npm           
@babel/plugin-proposal-partial-application                                     7.18.9                  npm           
@babel/plugin-proposal-pipeline-operator                                       7.18.9                  npm           
@babel/plugin-proposal-private-methods                                         7.18.6                  npm           
@babel/plugin-proposal-private-property-in-object                              7.21.0                  npm           
@babel/plugin-proposal-record-and-tuple                                        7.18.6                  npm           
@babel/plugin-proposal-regexp-modifiers                                        7.21.0                  npm           
@babel/plugin-proposal-throw-expressions                                       7.18.6                  npm           
@babel/plugin-proposal-unicode-property-regex                                  7.18.6                  npm           
@babel/plugin-proposal-unicode-sets-regex                                      7.18.6                  npm           
@babel/plugin-syntax-async-do-expressions                                      7.18.6                  npm           
@babel/plugin-syntax-decimal                                                   7.18.6                  npm           
@babel/plugin-syntax-decorators                                                7.21.0                  npm           
@babel/plugin-syntax-destructuring-private                                     7.18.6                  npm           
@babel/plugin-syntax-do-expressions                                            7.18.6                  npm           
@babel/plugin-syntax-explicit-resource-management                              7.20.0                  npm           
@babel/plugin-syntax-export-default-from                                       7.18.6                  npm           
@babel/plugin-syntax-flow                                                      7.18.6                  npm           
@babel/plugin-syntax-function-bind                                             7.18.6                  npm           
@babel/plugin-syntax-function-sent                                             7.18.6                  npm           
@babel/plugin-syntax-import-assertions                                         7.20.0                  npm           
@babel/plugin-syntax-import-reflection                                         7.20.0                  npm           
@babel/plugin-syntax-jsx                                                       7.18.6                  npm           
@babel/plugin-syntax-module-blocks                                             7.18.6                  npm           
@babel/plugin-syntax-partial-application                                       7.18.6                  npm           
@babel/plugin-syntax-pipeline-operator                                         7.18.6                  npm           
@babel/plugin-syntax-record-and-tuple                                          7.18.6                  npm           
@babel/plugin-syntax-throw-expressions                                         7.18.6                  npm           
@babel/plugin-syntax-typescript                                                7.20.0                  npm           
@babel/plugin-syntax-unicode-sets-regex                                        7.18.6                  npm           
@babel/plugin-transform-arrow-functions                                        7.20.7                  npm           
@babel/plugin-transform-async-to-generator                                     7.20.7                  npm           
@babel/plugin-transform-block-scoped-functions                                 7.18.6                  npm           
@babel/plugin-transform-block-scoping                                          7.21.0                  npm           
@babel/plugin-transform-classes                                                7.21.0                  npm           
@babel/plugin-transform-computed-properties                                    7.20.7                  npm           
@babel/plugin-transform-destructuring                                          7.21.3                  npm           
@babel/plugin-transform-dotall-regex                                           7.18.6                  npm           
@babel/plugin-transform-duplicate-keys                                         7.18.9                  npm           
@babel/plugin-transform-exponentiation-operator                                7.18.6                  npm           
@babel/plugin-transform-flow-comments                                          7.21.0                  npm           
@babel/plugin-transform-flow-strip-types                                       7.21.0                  npm           
@babel/plugin-transform-for-of                                                 7.21.0                  npm           
@babel/plugin-transform-function-name                                          7.18.9                  npm           
@babel/plugin-transform-instanceof                                             7.18.9                  npm           
@babel/plugin-transform-jscript                                                7.20.2                  npm           
@babel/plugin-transform-literals                                               7.18.9                  npm           
@babel/plugin-transform-member-expression-literals                             7.18.6                  npm           
@babel/plugin-transform-modules-amd                                            7.20.11                 npm           
@babel/plugin-transform-modules-commonjs                                       7.21.2                  npm           
@babel/plugin-transform-modules-systemjs                                       7.20.11                 npm           
@babel/plugin-transform-modules-umd                                            7.18.6                  npm           
@babel/plugin-transform-named-capturing-groups-regex                           7.20.5                  npm           
@babel/plugin-transform-new-target                                             7.18.6                  npm           
@babel/plugin-transform-object-assign                                          7.18.6                  npm           
@babel/plugin-transform-object-set-prototype-of-to-assign                      7.18.6                  npm           
@babel/plugin-transform-object-super                                           7.18.6                  npm           
@babel/plugin-transform-parameters                                             7.21.3                  npm           
@babel/plugin-transform-property-literals                                      7.18.6                  npm           
@babel/plugin-transform-property-mutators                                      7.20.7                  npm           
@babel/plugin-transform-proto-to-assign                                        7.20.7                  npm           
@babel/plugin-transform-react-constant-elements                                7.21.3                  npm           
@babel/plugin-transform-react-display-name                                     7.18.6                  npm           
@babel/plugin-transform-react-inline-elements                                  7.21.0                  npm           
@babel/plugin-transform-react-jsx                                              7.21.0                  npm           
@babel/plugin-transform-react-jsx-compat                                       7.18.6                  npm           
@babel/plugin-transform-react-jsx-development                                  7.18.6                  npm           
@babel/plugin-transform-react-jsx-self                                         7.21.0                  npm           
@babel/plugin-transform-react-jsx-source                                       7.19.6                  npm           
@babel/plugin-transform-react-pure-annotations                                 7.18.6                  npm           
@babel/plugin-transform-regenerator                                            7.20.5                  npm           
@babel/plugin-transform-reserved-words                                         7.18.6                  npm           
@babel/plugin-transform-runtime                                                7.21.0                  npm           
@babel/plugin-transform-shorthand-properties                                   7.18.6                  npm           
@babel/plugin-transform-spread                                                 7.20.7                  npm           
@babel/plugin-transform-sticky-regex                                           7.18.6                  npm           
@babel/plugin-transform-strict-mode                                            7.18.6                  npm           
@babel/plugin-transform-template-literals                                      7.18.9                  npm           
@babel/plugin-transform-typeof-symbol                                          7.18.9                  npm           
@babel/plugin-transform-typescript                                             7.21.3                  npm           
@babel/plugin-transform-unicode-escapes                                        7.18.10                 npm           
@babel/plugin-transform-unicode-regex                                          7.18.6                  npm           
@babel/preset-env                                                              7.20.2                  npm           
@babel/preset-flow                                                             7.18.6                  npm           
@babel/preset-react                                                            7.18.6                  npm           
@babel/preset-typescript                                                       7.21.0                  npm           
@babel/register                                                                7.21.0                  npm           
@babel/runtime                                                                 7.21.0                  npm           
@babel/runtime-corejs2                                                         7.21.0                  npm           
@babel/runtime-corejs3                                                         7.21.0                  npm           
@babel/standalone                                                              7.21.3                  npm           
@babel/template                                                                7.20.7                  npm           
@babel/traverse                                                                7.21.3                  npm           
@babel/types                                                                   7.21.3                  npm           
OPDSValidator                                                                                          java-archive  
alpine-baselayout                                                              3.4.3-r1                apk           
alpine-baselayout-data                                                         3.4.3-r1                apk           
alpine-keys                                                                    2.4-r1                  apk           
alpine-release                                                                 3.18.5-r0               apk           
aom-libs                                                                       3.6.1-r0                apk           
apache2-utils                                                                  2.4.58-r0               apk           
apk-tools                                                                      2.14.0-r2               apk           
apr                                                                            1.7.4-r0                apk           
apr-util                                                                       1.6.3-r1                apk           
argon2-libs                                                                    20190702-r4             apk           
babel                                                                          7.21.3                  npm           
balanced-match                                                                 1.0.2                   npm           
bash                                                                           5.2.15-r5               apk           
bootstrap                                                                      3.4.1                   npm           
brace-expansion                                                                1.1.11                  npm           
brotli-libs                                                                    1.0.9-r14               apk           
busybox                                                                        1.36.1-r5               apk           
busybox-binsh                                                                  1.36.1-r5               apk           
ca-certificates                                                                20230506-r0             apk           
ca-certificates-bundle                                                         20230506-r0             apk           
concat-map                                                                     0.0.1                   npm           
corejs-typeahead                                                               1.3.3                   npm           
coreutils                                                                      9.3-r1                  apk           
curl                                                                           8.4.0-r0                apk           
dot                                                                            1.1.3                   npm           
dot-express-example                                                            0.0.1                   npm           
foreachasync                                                                   3.0.0                   npm           
freetype                                                                       2.13.0-r5               apk           
git                                                                            2.40.1-r0               apk           
icu-data-en                                                                    73.2-r2                 apk           
icu-libs                                                                       73.2-r2                 apk           
jing                                                                                                   java-archive  
jq                                                                             1.6-r3                  apk           
jquery                                                                         3.7.1                   npm           
js-cookie                                                                      2.2.1                   npm           
libacl                                                                         2.3.1-r3                apk           
libattr                                                                        2.5.1-r4                apk           
libavif                                                                        0.11.1-r2               apk           
libbsd                                                                         0.11.7-r1               apk           
libbz2                                                                         1.0.8-r5                apk           
libc-utils                                                                     0.7.2-r5                apk           
libcrypto3                                                                     3.1.4-r1                apk           
libcurl                                                                        8.4.0-r0                apk           
libdav1d                                                                       1.2.1-r0                apk           
libedit                                                                        20221030.3.1-r1         apk           
libexpat                                                                       2.5.0-r1                apk           
libgcc                                                                         12.2.1_git20220924-r10  apk           
libice                                                                         1.1.1-r2                apk           
libidn2                                                                        2.3.4-r1                apk           
libintl                                                                        0.21.1-r7               apk           
libjpeg-turbo                                                                  2.1.5.1-r3              apk           
libmd                                                                          1.0.4-r2                apk           
libncursesw                                                                    6.4_p20230506-r0        apk           
libpng                                                                         1.6.39-r3               apk           
libproc2                                                                       4.0.4-r0                apk           
libsm                                                                          1.2.4-r1                apk           
libssl3                                                                        3.1.4-r1                apk           
libstdc++                                                                      12.2.1_git20220924-r10  apk           
libunistring                                                                   1.1-r1                  apk           
libuuid                                                                        2.38.1-r8               apk           
libwebp                                                                        1.3.2-r0                apk           
libx11                                                                         1.8.7-r0                apk           
libxau                                                                         1.0.11-r2               apk           
libxcb                                                                         1.15-r1                 apk           
libxdmcp                                                                       1.1.4-r2                apk           
libxext                                                                        1.3.5-r2                apk           
libxml2                                                                        2.11.6-r0               apk           
libxpm                                                                         3.5.16-r1               apk           
libxt                                                                          1.3.0-r2                apk           
libzip                                                                         1.9.2-r2                apk           
linux-pam                                                                      1.5.2-r10               apk           
locutus                                                                        2.0.16                  npm           
logrotate                                                                      3.21.0-r1               apk           
lru-fast                                                                       0.2.2                   npm           
maennchen/zipstream-php                                                        3.1.0                   php-composer  
magnific-popup                                                                 1.1.0                   npm           
mikespub/php-epub-meta                                                         2.2.0                   php-composer  
minimatch                                                                      3.0.8                   npm           
musl                                                                           1.2.4-r2                apk           
musl-utils                                                                     1.2.4-r2                apk           
nano                                                                           7.2-r1                  apk           
ncurses-terminfo-base                                                          6.4_p20230506-r0        apk           
netcat-openbsd                                                                 1.219-r1                apk           
nghttp2-libs                                                                   1.57.0-r0               apk           
nginx                                                                          1.24.0-r7               apk           
nikic/fast-route                                                               dev-master              php-composer  
normalize.css                                                                  8.0.1                   npm           
npm-asset/babel--runtime                                                       v7.21.3                 php-composer  
npm-asset/balanced-match                                                       1.0.2                   php-composer  
npm-asset/bootstrap                                                            3.4.1                   php-composer  
npm-asset/brace-expansion                                                      1.1.11                  php-composer  
npm-asset/concat-map                                                           0.0.1                   php-composer  
npm-asset/corejs-typeahead                                                     1.3.3                   php-composer  
npm-asset/dot                                                                  1.1.3                   php-composer  
npm-asset/foreachasync                                                         3.0.0                   php-composer  
npm-asset/jquery                                                               3.7.1                   php-composer  
npm-asset/js-cookie                                                            2.2.1                   php-composer  
npm-asset/locutus                                                              2.0.16                  php-composer  
npm-asset/lru-fast                                                             0.2.2                   php-composer  
npm-asset/magnific-popup                                                       1.1.0                   php-composer  
npm-asset/minimatch                                                            3.0.8                   php-composer  
npm-asset/normalize.css                                                        8.0.1                   php-composer  
npm-asset/twig                                                                 1.16.0                  php-composer  
npm-asset/walk                                                                 2.3.15                  php-composer  
oniguruma                                                                      6.9.8-r1                apk           
openssl                                                                        3.1.4-r1                apk           
pcre                                                                           8.45-r3                 apk           
pcre2                                                                          10.42-r1                apk           
php82                                                                          8.2.13-r0               apk           
php82-common                                                                   8.2.13-r0               apk           
php82-ctype                                                                    8.2.13-r0               apk           
php82-curl                                                                     8.2.13-r0               apk           
php82-dom                                                                      8.2.13-r0               apk           
php82-fileinfo                                                                 8.2.13-r0               apk           
php82-fpm                                                                      8.2.13-r0               apk           
php82-gd                                                                       8.2.13-r0               apk           
php82-iconv                                                                    8.2.13-r0               apk           
php82-intl                                                                     8.2.13-r0               apk           
php82-mbstring                                                                 8.2.13-r0               apk           
php82-openssl                                                                  8.2.13-r0               apk           
php82-pdo                                                                      8.2.13-r0               apk           
php82-pdo_sqlite                                                               8.2.13-r0               apk           
php82-phar                                                                     8.2.13-r0               apk           
php82-session                                                                  8.2.13-r0               apk           
php82-simplexml                                                                8.2.13-r0               apk           
php82-sqlite3                                                                  8.2.13-r0               apk           
php82-xml                                                                      8.2.13-r0               apk           
php82-xmlwriter                                                                8.2.13-r0               apk           
php82-zip                                                                      8.2.13-r0               apk           
phpmailer/phpmailer                                                            v6.8.1                  php-composer  
popt                                                                           1.19-r2                 apk           
procps-ng                                                                      4.0.4-r0                apk           
readline                                                                       8.2.1-r1                apk           
scanelf                                                                        1.3.7-r1                apk           
shadow                                                                         4.13-r4                 apk           
skalibs                                                                        2.13.1.1-r1             apk           
sqlite-libs                                                                    3.41.2-r2               apk           
ssl_client                                                                     1.36.1-r5               apk           
symfony/polyfill-ctype                                                         v1.28.0                 php-composer  
symfony/polyfill-mbstring                                                      v1.28.0                 php-composer  
twig                                                                           1.16.0                  npm           
twig/twig                                                                      v3.7.1                  php-composer  
tzdata                                                                         2023c-r1                apk           
utmps-libs                                                                     0.1.2.1-r1              apk           
walk                                                                           2.3.15                  npm           
xz-libs                                                                        5.4.3-r0                apk           
zlib                                                                           1.2.13-r1               apk           
zstd-libs                                                                      1.5.5-r4                apk           
