NAME                        VERSION                 TYPE         
OPDSValidator                                       java-archive  
alpine-baselayout           3.4.3-r1                apk           
alpine-baselayout-data      3.4.3-r1                apk           
alpine-keys                 2.4-r1                  apk           
alpine-release              3.18.3-r0               apk           
aom-libs                    3.6.1-r0                apk           
apache2-utils               2.4.57-r3               apk           
apk-tools                   2.14.0-r2               apk           
apr                         1.7.4-r0                apk           
apr-util                    1.6.3-r1                apk           
argon2-libs                 20190702-r4             apk           
bash                        5.2.15-r5               apk           
bootstrap                   3.4.1                   npm           
brotli-libs                 1.0.9-r14               apk           
busybox                     1.36.1-r2               apk           
busybox-binsh               1.36.1-r2               apk           
ca-certificates             20230506-r0             apk           
ca-certificates-bundle      20230506-r0             apk           
corejs-typeahead            1.3.3                   npm           
coreutils                   9.3-r1                  apk           
curl                        8.2.1-r0                apk           
dot                         1.1.3                   npm           
dot-express-example         0.0.1                   npm           
freetype                    2.13.0-r5               apk           
git                         2.40.1-r0               apk           
icu-data-en                 73.2-r2                 apk           
icu-libs                    73.2-r2                 apk           
jing                                                java-archive  
jq                          1.6-r3                  apk           
jquery                      3.7.1                   npm           
js-cookie                   2.2.1                   npm           
libacl                      2.3.1-r3                apk           
libattr                     2.5.1-r4                apk           
libavif                     0.11.1-r2               apk           
libbsd                      0.11.7-r1               apk           
libbz2                      1.0.8-r5                apk           
libc-utils                  0.7.2-r5                apk           
libcrypto3                  3.1.2-r0                apk           
libcurl                     8.2.1-r0                apk           
libdav1d                    1.2.1-r0                apk           
libedit                     20221030.3.1-r1         apk           
libexpat                    2.5.0-r1                apk           
libgcc                      12.2.1_git20220924-r10  apk           
libice                      1.1.1-r2                apk           
libidn2                     2.3.4-r1                apk           
libintl                     0.21.1-r7               apk           
libjpeg-turbo               2.1.5.1-r3              apk           
libmd                       1.0.4-r2                apk           
libncursesw                 6.4_p20230506-r0        apk           
libpng                      1.6.39-r3               apk           
libproc2                    4.0.3-r1                apk           
libsm                       1.2.4-r1                apk           
libssl3                     3.1.2-r0                apk           
libstdc++                   12.2.1_git20220924-r10  apk           
libunistring                1.1-r1                  apk           
libuuid                     2.38.1-r8               apk           
libwebp                     1.3.1-r0                apk           
libx11                      1.8.4-r4                apk           
libxau                      1.0.11-r2               apk           
libxcb                      1.15-r1                 apk           
libxdmcp                    1.1.4-r2                apk           
libxext                     1.3.5-r2                apk           
libxml2                     2.11.4-r0               apk           
libxpm                      3.5.16-r1               apk           
libxt                       1.3.0-r2                apk           
libzip                      1.9.2-r2                apk           
linux-pam                   1.5.2-r10               apk           
logrotate                   3.21.0-r1               apk           
lru-fast                    0.2.2                   npm           
magnific-popup              1.1.0                   npm           
musl                        1.2.4-r1                apk           
musl-utils                  1.2.4-r1                apk           
nano                        7.2-r1                  apk           
ncurses-terminfo-base       6.4_p20230506-r0        apk           
netcat-openbsd              1.219-r1                apk           
nghttp2-libs                1.55.1-r0               apk           
nginx                       1.24.0-r6               apk           
normalize.css               8.0.1                   npm           
npm-asset/bootstrap         3.4.1                   php-composer  
npm-asset/corejs-typeahead  1.3.3                   php-composer  
npm-asset/dot               1.1.3                   php-composer  
npm-asset/jquery            3.7.1                   php-composer  
npm-asset/js-cookie         2.2.1                   php-composer  
npm-asset/lru-fast          0.2.2                   php-composer  
npm-asset/magnific-popup    1.1.0                   php-composer  
npm-asset/normalize.css     8.0.1                   php-composer  
oniguruma                   6.9.8-r1                apk           
openssl                     3.1.2-r0                apk           
pcre                        8.45-r3                 apk           
pcre2                       10.42-r1                apk           
php82                       8.2.8-r0                apk           
php82-common                8.2.9-r0                apk           
php82-ctype                 8.2.8-r0                apk           
php82-curl                  8.2.8-r0                apk           
php82-dom                   8.2.9-r0                apk           
php82-fileinfo              8.2.8-r0                apk           
php82-fpm                   8.2.8-r0                apk           
php82-gd                    8.2.9-r0                apk           
php82-iconv                 8.2.8-r0                apk           
php82-intl                  8.2.9-r0                apk           
php82-mbstring              8.2.8-r0                apk           
php82-openssl               8.2.8-r0                apk           
php82-pdo                   8.2.9-r0                apk           
php82-pdo_sqlite            8.2.9-r0                apk           
php82-phar                  8.2.8-r0                apk           
php82-session               8.2.8-r0                apk           
php82-simplexml             8.2.8-r0                apk           
php82-sqlite3               8.2.9-r0                apk           
php82-xml                   8.2.8-r0                apk           
php82-xmlwriter             8.2.8-r0                apk           
php82-zip                   8.2.8-r0                apk           
phpmailer/phpmailer         v6.8.1                  php-composer  
popt                        1.19-r2                 apk           
procps-ng                   4.0.3-r1                apk           
readline                    8.2.1-r1                apk           
scanelf                     1.3.7-r1                apk           
shadow                      4.13-r4                 apk           
skalibs                     2.13.1.1-r1             apk           
sqlite-libs                 3.41.2-r2               apk           
ssl_client                  1.36.1-r2               apk           
tzdata                      2023c-r1                apk           
utmps-libs                  0.1.2.1-r1              apk           
xz-libs                     5.4.3-r0                apk           
zlib                        1.2.13-r1               apk           
zstd-libs                   1.5.5-r4                apk           
