NAME                       VERSION                TYPE         
OPDSValidator                                     java-archive  
alpine-baselayout          3.4.0-r0               apk           
alpine-baselayout-data     3.4.0-r0               apk           
alpine-keys                2.4-r1                 apk           
alpine-release             3.17.3-r0              apk           
aom-libs                   3.5.0-r0               apk           
apache2-utils              2.4.57-r0              apk           
apk-tools                  2.12.10-r1             apk           
apr                        1.7.2-r0               apk           
apr-util                   1.6.3-r0               apk           
argon2-libs                20190702-r2            apk           
bash                       5.2.15-r0              apk           
bootstrap                  3.4.1                  npm           
bower-asset/dot            1.0.3                  php-composer  
bower-asset/jquery         1.12.4                 php-composer  
bower-asset/jquery-cookie  v1.4.1                 php-composer  
bower-asset/normalize.css  7.0.0                  php-composer  
brotli-libs                1.0.9-r9               apk           
busybox                    1.35.0                 binary        
busybox                    1.35.0-r29             apk           
busybox-binsh              1.35.0-r29             apk           
ca-certificates            20220614-r4            apk           
ca-certificates-bundle     20220614-r4            apk           
coreutils                  9.1-r0                 apk           
curl                       8.0.1-r0               apk           
dimsemenov/magnific-popup  1.1.0                  php-composer  
dot                        1.0.3                  npm           
dot-express-example        0.0.1                  npm           
freetype                   2.12.1-r0              apk           
git                        2.38.4-r1              apk           
icu-data-en                72.1-r1                apk           
icu-libs                   72.1-r1                apk           
jing                                              java-archive  
jq                         1.6-r2                 apk           
libacl                     2.3.1-r1               apk           
libattr                    2.5.1-r2               apk           
libavif                    0.11.1-r0              apk           
libbsd                     0.11.7-r0              apk           
libbz2                     1.0.8-r4               apk           
libc-utils                 0.7.2-r3               apk           
libcrypto3                 3.0.8-r4               apk           
libcurl                    8.0.1-r0               apk           
libdav1d                   1.0.0-r2               apk           
libedit                    20221030.3.1-r0        apk           
libexpat                   2.5.0-r0               apk           
libgcc                     12.2.1_git20220924-r4  apk           
libice                     1.0.10-r1              apk           
libintl                    0.21.1-r1              apk           
libjpeg-turbo              2.1.4-r0               apk           
libmd                      1.0.4-r0               apk           
libpng                     1.6.38-r0              apk           
libproc                    3.3.17-r2              apk           
libsm                      1.2.3-r1               apk           
libssl3                    3.0.8-r3               apk           
libstdc++                  12.2.1_git20220924-r4  apk           
libuuid                    2.38.1-r1              apk           
libwebp                    1.2.4-r1               apk           
libx11                     1.8.4-r0               apk           
libxau                     1.0.10-r0              apk           
libxcb                     1.15-r0                apk           
libxdmcp                   1.1.4-r0               apk           
libxext                    1.3.5-r0               apk           
libxml2                    2.10.4-r0              apk           
libxpm                     3.5.15-r0              apk           
libxt                      1.2.1-r0               apk           
libzip                     1.9.2-r2               apk           
linux-pam                  1.5.2-r1               apk           
logrotate                  3.20.1-r3              apk           
lru-fast                   0.2.2                  npm           
magnific-popup             1.1.0                  npm           
musl                       1.2.3-r4               apk           
musl-utils                 1.2.3-r4               apk           
nano                       7.0-r0                 apk           
ncurses-libs               6.3_p20221119-r0       apk           
ncurses-terminfo-base      6.3_p20221119-r0       apk           
netcat-openbsd             1.130-r4               apk           
nghttp2-libs               1.51.0-r0              apk           
nginx                      1.22.1-r0              apk           
oniguruma                  6.9.8-r0               apk           
openssl                    3.0.8-r4               apk           
pcre                       8.45-r2                apk           
pcre2                      10.42-r0               apk           
php-cli                    8.1.18                 binary        
php-fpm                    8.1.18                 binary        
php81                      8.1.18-r0              apk           
php81-common               8.1.18-r0              apk           
php81-ctype                8.1.18-r0              apk           
php81-dom                  8.1.18-r0              apk           
php81-fileinfo             8.1.18-r0              apk           
php81-fpm                  8.1.18-r0              apk           
php81-gd                   8.1.18-r0              apk           
php81-intl                 8.1.18-r0              apk           
php81-mbstring             8.1.18-r0              apk           
php81-opcache              8.1.18-r0              apk           
php81-openssl              8.1.18-r0              apk           
php81-pdo                  8.1.18-r0              apk           
php81-pdo_sqlite           8.1.18-r0              apk           
php81-phar                 8.1.18-r0              apk           
php81-session              8.1.18-r0              apk           
php81-simplexml            8.1.18-r0              apk           
php81-xml                  8.1.18-r0              apk           
php81-xmlwriter            8.1.18-r0              apk           
php81-zip                  8.1.18-r0              apk           
phpmailer/phpmailer        v5.2.27                php-composer  
popt                       1.19-r0                apk           
procps                     3.3.17-r2              apk           
readline                   8.2.0-r0               apk           
rsms/js-lru                dev-v2                 php-composer  
scanelf                    1.3.5-r1               apk           
seblucas/dot-php           1.1.0                  php-composer  
seblucas/php-epub-meta     1.0.1                  php-composer  
seblucas/tbszip            2.16.1                 php-composer  
shadow                     4.13-r0                apk           
simonpioli/sortelements    dev-master             php-composer  
skalibs                    2.12.0.1-r0            apk           
sqlite-libs                3.40.1-r0              apk           
ssl_client                 1.35.0-r29             apk           
twbs/bootstrap             v3.4.1                 php-composer  
twitter/typeahead.js       v0.10.5                php-composer  
typeahead.js               0.10.5                 npm           
tzdata                     2023c-r0               apk           
utmps-libs                 0.1.2.0-r1             apk           
xz                         5.2.9-r0               apk           
xz-libs                    5.2.9-r0               apk           
zlib                       1.2.13-r0              apk           
zstd-libs                  1.5.5-r0               apk           
